<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login</title>
</head>
<body width="1200">
	<table width="1080" border="1" align="center">
		<tr>
			<td colspan="3">
				<table border="0">
					<tr align="center">
						<td width="230" height="100">
							<a href="#"><img src="ali.png" alt="ANIK" width="200"></a>
						</td>
						<td width="530"></td>
						<td>
							<a href="publichome.html">HOME</a>&nbsp&nbsp | &nbsp&nbsp
							<a href="login.html">LOGIN</a>&nbsp&nbsp | &nbsp&nbsp
							<a href="registration.html">REGISTRATION</a>
					
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="400" valign="center" align="center" colspan="2">
				<table border="0">
					<tr> 
						<td width=350">
							<fieldset>
								<legend><h3>LOGIN</h3></legend>
								<table>
									<tr>
										<td width="100">
											<span>User Name</span>
										</td>
										<td>
											:&nbsp<input type="text">
										</td>
									</tr>
								</table>
								<table>
									<tr>
										<td width="100">
											<span>Password</span>
										</td>
										<td>
											:&nbsp<input type="Password">
										</td>
									</tr>
								</table>
								<hr>
								<input type="checkbox">&nbsp Remember Me
								<br><br>
								<input type="submit">
								&nbsp&nbsp<a href="forgotpassword.html">Forgot Password? </a>
							</fieldset>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr align="center">
			<td colspan="3">
				<h3>Copyright © 2017</h3>
			</td>
		</tr>
	</table>
</body>
</html>